# frontend/nginx.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # -------- SPA fallback --------
    # existiert die angeforderte Datei nicht, liefere index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
