events {}

http {
    upstream frontend { server frontend:80; }
    upstream backend  { server backend:8000; }

    server {
        listen 80;
        server_name _;

        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://backend;
        }

        location /admin {
            auth_basic           "Admin Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://frontend/admin;
        }

        # -------- SPA‑Frontend --------
        location / {
            proxy_pass http://frontend;
            # keine try_files hier!
        }
    }
}
